# A rather long and informative bar with a custom date and time display.

bar_enabled		= 1
#bar_font		= -*-terminus-medium-*-*-*-14-*-*-*-*-*-*-*
bar_font 		= Terminus:style=bold:pixelsize=14:antialias=true 
bar_action		= /home/guru/.spectrwm_baraction.sh
#bar_action		=conky
bar_at_bottom 		= 1
bar_justify		=left
#bar_enabled_ws[x]	= 1
bar_format		=+5I+<|+40A|%a+<%I:%M %P|+<+<+30W
stack_enabled		= 1	# current stacking algorithm 
clock_enabled		= 1
clock_format		=  %a %I:%M %P
title_name_enabled	= 1	# current window's title
title_class_enabled	= 1	# current window's class name
window_name_enabled	= 1	# current window's name
urgent_enabled		= 1	# information about the workspace's urgency hints
urgent_collapse		= 1	# don't show placeholders for workspaces without urgent notifications
iconic_enabled		= 1	# show the number of iconified windows on the workspace
verbose_layout		= 1	# workspace's master and stack values

focus_mode		= default	# default, follow, manual

disable_border		= 1	# remove window border when bar is disabled and
				# there's only one window on a workspace

#modkey = Mod4 # Win
modkey = Mod1 # Alt

# Give some nice names for the workspaces
#name = ws[1]:Console
#name = ws[2]:Browser
#name = ws[3]:File manager
#name = ws[4]:Media player
#name = ws[5]:Office suite


# executes this on bind[term]
spawn_term		= /usr/local/bin/st
bind[term]              = MOD+Return
program[menu]		= dmenu_run -fn $bar_font -nb $bar_color
bind[menu] 		= MOD+d
bind[quit] 		= MOD+Shift+e
bind[wind_del] 		= MOD+q
bind[restart] 		= MOD+x
program[fm]             = st -e ranger
bind[fm]		= MOD+p
program[wb]		= waterfox
bind[wb]		= MOD+i
program[brightup]	=xbacklight -inc 5
bind[brightup]		=MOD+8
program[brightdown]	=xbacklight -dec 5
bind[brightdown]	=MOD+9
program[volup]		=amixer set Master 5%+
bind[volup]		=Mod+Up
program[voldn]		=amixer set Master 5%-
bind[voldn]		=Mod+Down
bind[]			=Mod+e
bind[maximize_toggle]	=Mod+f 
program[htop]		= st -e htop
bind[htop]		=Mod+o
program[music]		= st -e cmus
bind[music]		=Mod+c
